{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Gallery of Liang Yuxin",
  "sort-albums-by": "end-date",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "flow",
  "theme-style": "./custom.css",
  "footer": "Copyright Text",
  "usage-stats": false,
  "thumb-size": 80
}
